<!DOCTYPE html>
<html>
  <head>
    <title>Hotel</title>
    <link rel="stylesheet" href="hotel.css" />
  </head>
  <body>
    <div class="header">
      <header>
        <nav class="navbar">
          <a href="#" class="logo">
            <h2>EasySet24</h2>
          </a>
          <ul class="links">
            <li><a href="">location</a></li>
            <li><a href="">help</a></li>
            <li>
              <input type="text" class="search" placeholder="Search" />
            </li>

            <li><a href="login.html" class="btn">Sign In</a></li>
            <li><a href="signup.html" class="btn">Register</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="options-link">
      <ul class="optlinks">
        <li><a href="">Trip</a></li>
        <li><a href="">%Deals</a></li>
        <li><a href="hotel.html">Hotel</a></li>
        <li><a href="">Flight</a></li>
        <li><a href="">Apartment</a></li>
        <li><a href="">Camper</a></li>
      </ul>
    </div>
    <div class="search-container">
      <h3>Where Is Your Next Dream Place?</h3>
      <h5>Find Exclusive Genius Rewards In Every Corner Of The World!</h5>
    </div>
    <div class="content-container">
      <div class="content">
        <div class="bg">
          <img src="images\hotelimg1.jpg" alt="" />
        </div>
        <h2 class="text-head">Why Choose Us?</h2>
        <a href="">Explore More</a>
        <h2>Exclusive Hotel Search!</h2>
      </div>
      <!-- =========================================================== -->
      <div class="discover">
        <h2>Special Offers</h2>
        <table>
          <tr class="btn-dis">
            <td>
              <input
                type="submit"
                value="Loyalty Discounts"
                class="discover-btn"
              /><img src="images\img1.jpg" alt="" />
            </td>
            <td>
              <input
                type="submit"
                value="Early Booking Discounts"
                class="discover-btn"
              /><img src="images\img2.jpg" alt="" />
            </td>
            <td>
              <input
                type="submit"
                value="Last Minute Deals"
                class="discover-btn"
              /><img src="images\img3.jpg" alt="" />
            </td>
          </tr>
          <tr class="btn-dis1">
            <td>
              <input
                type="submit"
                value="Family Packages"
                class="discover-btn1"
              /><img src="images\img4.jpg" alt="" />
            </td>
            <td>
              <input
                type="submit"
                value="Birthday Or Anniversary Specials"
                class="discover-btn1"
              /><img src="images\img5.jpg" alt="" />
            </td>
            <td>
              <input
                type="submit"
                value="Referral Programs"
                class="discover-btn1"
              /><img src="images\img6.jpg" alt="" />
            </td>
          </tr>
        </table>
      </div>
      <div class="about">
        <div class="about-container">
          <div class="about-content">
            <h3>Go Further With The EasySet24 App</h3>
            <p>
              Enjoy Savings On Chosen Hotels And Flights When You Book Through
              The EasySet24 Website.<br />
              Additionally, Earn One Key Cash For Every Booking Made Through The
              App
              <br /><span style="color: rgb(114, 113, 116)">
                Secured By Europe GTP</span
              >
            </p>
          </div>
          <div class="about-links">
            <a href=""><img src="images\appstore.png" alt="Applestore" /></a>
            <a href=""><img src="images\gplay.png" alt="Applestore" /></a>
          </div>
        </div>

        <hr />
        <div class="more-info">
          <table>
            <tr class="table-heading">
              <td>About Us</td>
              <td>We Offer</td>
              <td>Headquaters</td>
              <td>Travel Blogs</td>
              <td>Activities</td>
              <td>Service</td>
            </tr>
            <tr class="table-content">
              <td>Our Story</td>
              <td>Trip Sponsorship</td>
              <td>England</td>
              <td>Bali Travel Guide</td>
              <td>Tour Leading</td>
              <td>Report Error</td>
            </tr>
            <tr class="table-content">
              <td>Work With Us</td>
              <td>Last Minutes Flights</td>
              <td>France</td>
              <td>Sri Travel Guide</td>
              <td>Cruising & Sailing</td>
              <td>Ask Online</td>
            </tr>
            <tr class="table-content">
              <td>Press & Media</td>
              <td>Best Deals</td>
              <td>Canada</td>
              <td>Peru Travel Guide</td>
              <td>Camping</td>
              <td>Travel Insurance</td>
            </tr>
            <tr class="table-content">
              <td>Privacy & Security</td>
              <td>AI-Driven Search</td>
              <td>Iceland</td>
              <td>Swiss Travel Guide</td>
              <td>Kayaking</td>
              <td></td>
            </tr>
          </table>
        </div>
        <div class="contact-us">
          <div class="payment-content">
            <a href=""><img src="images\visa.png" alt="" /></a>
            <a href=""><img src="images\ae.jpg" alt="" /></a>
            <a href=""><img src="images\mstcard.png" alt="" /></a>
            <a href=""><img src="images\paypal.jpg" alt="" /></a>
          </div>
          <div class="social">
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <div class="subscribe">
            <label>Email</label>
            <input type="email" />
            <input type="submit" value="subscribe" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
